# Server 服务端口
SERVER_PORT=3000

# Left4dead2 启动端口
LEFT4DEAD2_PORT=27015
# Left4dead2 服务启动密码校验
LEFT4DEAD2_PWD=left4dead2
# Left4dead2 用户组，用于授权文件、文件夹权限，无配置时忽略
LEFT4DEAD2_GRANT_GROUP=steamcmd
# 配合用户组配置，将该路径下授权给用户组，无配置时忽略
LEFT4DEAD2_INSTALL_PATH=/home/steam/l4d2
# Left4dead2 服务启动脚本路径
LEFT4DEAD2_SHELL_PATH=/home/steam/start_server.sh
# Left4dead2 服务地图路径（用于启动时移动文件）
LEFT4DEAD2_MAP_PATH=/home/steam/maps