# Server 服务端口
SERVER_PORT=3000

# Left4dead2 启动端口
LEFT4DEAD2_PORT=27015
# Left4dead2 服务启动密码校验
LEFT4DEAD2_PWD=left4dead2
# 授权游戏文件夹，避免权限问题
LEFT4DEAD2_INSTALL_PATH=/home/steam/l4d2
# Left4dead2 服务启动脚本路径
LEFT4DEAD2_SHELL_PATH=/home/steam/start_server.sh
# Left4dead2 服务地图路径（用于启动时移动文件）
LEFT4DEAD2_MAP_PATH=/home/steam/maps